{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "yarp.test.gateway": "StartDebugging",
        "yarp.test.api": "StartDebugging"
      }
    }
  }
}